<!DOCTYPE html>
<html>
  <head>
    <title>Casey World</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
      <h1> Casey's World</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>
        </ul>
      </nav>

      <main>
        <!--Sidebar section-->
        <div class="sidebar">
<img class="sidebar-img" src="sports-tools.jpg">
        </div>

        <!--Content section-->
        <div class="content">
          <h2> Casey Washington</h2>
          <p>Student at McDonogh 35</p>

          <!--Interests section-->
          <div id=" "interests">
            <h3>Interests</h3>
            <ul>
               <li>softball</li> 
               <li>volleyball</li>
               <li>playing roblox</li>
            </ul>
        </div>
      </div>
    </div>
  </body>
</html>